# NotepadDemo

./: build.gradle  notepad.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/pmp/tianxundai/com/notepaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmp/tianxundai/com/notepaddemo/: MainActivity.java  MyApplication.java
app/src/main/java/pmp/tianxundai/com/notepaddemo/adapter/: DayAdapter.java  FgtAdapter.java  HomeAdapter.java  IncidentAdapter.java  TemplateAdapter.java  TemplateAdapter2.java  TemplateAdapter3.java
app/src/main/java/pmp/tianxundai/com/notepaddemo/aty/: BackgroundAty.java  BasicAty.java  DayAty.java  DayItemAty.java  EssentialAty.java  IncidentAty.java  Main2Activity.java  Main3Activity.java  MannerAty.java  RingActivity.java  RingAty.java  ScheduleAty.java
app/src/main/java/pmp/tianxundai/com/notepaddemo/base/: BaseAty.java  BaseFgt.java
app/src/main/java/pmp/tianxundai/com/notepaddemo/bean/: DataBean.java  RiChengBean.java  StudentsBean.java
app/src/main/java/pmp/tianxundai/com/notepaddemo/fgt/: HomeFgt.java  IncidentFgt.java  MyFgt.java  TemplateFgt.java  ViewportFgt.java
app/src/main/java/pmp/tianxundai/com/notepaddemo/greendao/: DaoMaster.java  DaoSession.java  StudentsBeanDao.java
app/src/main/res/drawable/: ic_note_add_black_24dp.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_naoling.xml  activity_ring.xml  aty_background.xml  aty_basic.xml  aty_day.xml  aty_day_item.xml  aty_essential.xml  aty_incident.xml  aty_manner.xml  aty_ring.xml  aty_schedule.xml  dialog_ed.xml  fgt_home.xml  fgt_incident.xml  fgt_my.xml  fgt_template.xml  fgt_viewport.xml  item_data_time.xml  item_date_layout.xml  item_home.xml  item_layout.xml  title_layout.xml  title_rl_layout.xml  title_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pmp/tianxundai/com/notepaddemo/: ExampleUnitTest.java
(+7 files in other folders)
