apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 添加应用依赖插件

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'android'
            storeFile file('S:/android3.0.1/NotepadDemo/notepad.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "pmp.tianxundai.com.notepaddemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'pmp.tianxundai.com.notepaddemo.greendao'
        targetGenDir 'src/main/java'
        generateTests true
        targetGenDirTests 'src/androidTest/gen'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.kongzue.baseframework:baseframework:6.5.4'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    implementation 'com.kongzue.dialog:dialog:2.2.9.5'
    compile 'com.necer.ncalendar:ncalendar:2.4.6'
    compile 'org.greenrobot:greendao:3.2.2'
//时间
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.google.code.gson:gson:2.6.2'
}
