<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/show_view"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textcolor_selector"
        android:padding="10dp"
        android:textColor="@color/heise"
        android:textSize="15sp" />
</LinearLayout>